INSERT INTO store_returns VALUES
    (1, 1, 1, 10.00),
    (2, 1, 1, 20.00),
    (3, 2, 1, 15.00),
    (4, 3, 1, 25.00),
    (5, 4, 1, 30.00),
    (6, 2, 2, 35.00),
    (7, 3, 2, 40.00);

INSERT INTO date_dim VALUES
    (1, 2000),
    (2, 2000),
    (3, 2000),
    (4, 2000),
    (5, 2000),
    (6, 2001),
    (7, 2001);

INSERT INTO store VALUES
    (1, 'TN'),
    (2, 'TN'),
    (3, 'KY');

INSERT INTO customer VALUES
    (1, 'CUST00001'),
    (2, 'CUST00002'),
    (3, 'CUST00003'),
    (4, 'CUST00004');
