morphlines : [
  {
    id : myMorphline
    importCommands : ["org.kitesdk.**"]
    commands : [
      {
        readCSV {
          separator : ","
          columns : ["id", "name", "description"]
          skipFirstLine : true
        }
      }
      {
        sanitizeUnknownSolrFields {
          solrLocator : {
            collection : mycollection
          }
        }
      }
      {
        loadSolr {
          solrLocator : {
            collection : mycollection
          }
          zkHost : "localhost:9983"
        }
      }
    ]
  }
]
